upstream frontend_upstream {
    server frontend:80;
    keepalive 16;
}

upstream backend_upstream {
    server backend:8000;
    keepalive 16;
}

server {
    listen 80;
    server_name _;

    # Common proxy settings
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 5s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    location / {
        proxy_pass http://frontend_upstream;
    }

    # Django static files
    location /static/ {
        alias /code/collectedstaticfiles/;
        expires 7d;
        add_header Cache-Control "public";
    }

    # Django admin
    location /admin/ {
        proxy_pass http://backend_upstream;
    }

    # Django swagger
    location /swagger/ {
        proxy_pass http://backend_upstream;
    }

    # Django api
    location /api/ {
        proxy_pass http://backend_upstream;
    }
}
