server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # React SPA
    location / {
        try_files $uri /index.html;
    }

    # Django static files
    location /static/ {
        alias /code/collectedstaticfiles/;
    }

    # Django admin
    location /admin/ {
        proxy_pass http://backend:8000;
    }

    # Django API
    location /api/ {
        proxy_pass http://backend:8000;
    }
}
