body {
  background: transparent; /* Make it white if you need */
  padding: 0 24px;
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.App {
  color: #72a24d;
}

.grid {
  position: relative;
  width: 400px;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(10, 40px);
  grid-template-rows: repeat(10, 40px);
  /*background-image: url('/namesti.png');  přizpůsob pozadí dle potřeby */
  background-size: cover;
  border: 1px solid #ccc;
}

.cell {
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.reservation {
  position: absolute;
  color: white;
  font-size: 12px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 4px;
  box-sizing: border-box;
  border: 1px solid black;
  z-index: 2;
}

.reservation.draft {
  pointer-events: none;
  border: 1px dashed black;
  z-index: 1;
}

.status-select {
  font-size: 11px;
  margin-top: auto;
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid #333;
  border-radius: 3px;
  padding: 2px;
}

.legend {
  margin-bottom: 10px;
  display: flex;
  gap: 10px;
  font-size: 14px;
  font-weight: bold;
}

.legend span {
  padding: 4px 8px;
  color: white;
  border-radius: 4px;
}
